@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* font-family: "Roboto", sans-serif; */
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-image: url("../asset/imagenvt.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #005A8D;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}


/* css de los titulos */

.titulo-superior {
    display: flex;
    position: center;
    justify-content: center;
    color: #3f2929;
    border: 10px;
    margin: 10px;
    padding: 10px 10px 10px 120px;
}



.titulo-superior h1 {

    animation: moverSombra 3s infinite;

}

@keyframes moverSombra {
    0% {
        text-shadow: 2px 2px 5px #aaaaaa;
    }

    25% {
        text-shadow: 5px 5px 10px #888888;
    }

    50% {
        text-shadow: 10px 10px 20px #666666;
    }

    75% {
        text-shadow: 5px 5px 10px #888888;
    }

    100% {
        text-shadow: 2px 2px 5px #aaaaaa;
    }
}
/* css de los titulos */

.titulo-superior {
    display: flex;
    position: center;
    justify-content: center;
    color: #3f2929;
    border: 10px;
    margin: 10px;
    padding: 10px 10px 10px 120px;
}



.titulo-superior h1 {

    animation: moverSombra 3s infinite;

}

@keyframes moverSombra {
    0% {
        text-shadow: 2px 2px 5px #aaaaaa;
    }

    25% {
        text-shadow: 5px 5px 10px #888888;
    }

    50% {
        text-shadow: 10px 10px 20px #666666;
    }

    75% {
        text-shadow: 5px 5px 10px #888888;
    }

    100% {
        text-shadow: 2px 2px 5px #aaaaaa;
    }
}


/*  De las imagenes del index */

.main-container-index {
    display: flex;
    width: 100%;


}


.imagenes-index {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.imagenes-index img {
    margin: 30px;
    width: 240px;
    margin-bottom: 9px;
    transform: rotate(-40deg);
    animation: shake 3.5s infinite;
}

@keyframes shake {
    0% {
        transform: rotate(-40deg) translateX(0);
    }

    25% {
        transform: rotate(-40deg) translateX(-10px);
    }

    50% {
        transform: rotate(-40deg) translateX(10px);
    }

    75% {
        transform: rotate(-40deg) translateX(-10px);
    }

    100% {
        transform: rotate(-40deg) translateX(0);
    }
}



/* css de la barra de busqueda */

.buscar-prueba {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 6px;
    position: absolute;
    width: auto;
    right: 0;
    border-radius: 5px;
margin-top: 10px;


}

.buscar-prueba input {
    border: none;
    padding: 4px 5px;       /* Reduce el relleno */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 0.8rem;      /* Reduce el tamaño de la fuente */
    width: 150px;           /* Ajusta el ancho según lo necesites */
}

.buscar-prueba button {
    background-color: #faf9f9db;
    border: none;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

/* css del contacto */

.main-contactos {
    display: flex;
    flex-direction: column;
    background-color: #faf9f9db;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
    padding: 70px;
    max-width: 800px;
    border-radius: 10px;


}

.redes-sociales {
    display: flex;
    gap: 10px;
    align-items: center;
}

/*  css de la galeria de videos */

.video-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    gap: 20px;
    flex-direction: column;
    padding: 6.25rem;


}

.video-gallery img {
    display: flex;
    width: 100%;
    /* Los videos se ajustan al ancho disponible del contenedor */
    max-width: 600px;
    /* Limita el tamaño máximo de los videos */
    gap: 10px;
    border-radius: 10px;

}

.video-gallery2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    gap: 20px;

}

/*  css de los botones de enlaces */


.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;


}

.button-enlaces {
    background-color: #faf9f9db;
    border: none;
    color: rgb(2, 2, 2);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

/* css del footer */

.footer {

    display: flex;
    background-color: #99999954;

    justify-content: space-between;
    align-items: center;
    padding: 10px;
    bottom: 0;
    width: 100%;


}

.footer-copyright h4 {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    color: #010000;
    margin: 5px;
    padding: 5px
}

.footer-redes a {
    text-decoration: none;
    transition: all 1s ease;
}

.footer-redes a:hover {
    color: #6806a0;
    padding-left: 6px;

}

/*  css de GRID help */


.grid-main-help {
    display: grid;
    width: 97%;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat 1fr 1fr 1fr 2fr;
    gap: 10px;
    border-radius: 10px;
    border: solid 3px #0fdc01;
    background: url(../asset/imagenes-vt/portadas/codigo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    margin: 30px;

    grid-template-areas:
        "help-1 .      help-3"
        "help-1 help-2 help-3"
        "help-1 help-2 help-3"
        "help-4 help-4 help-4"
        "help-4 help-4 help-4"
    ;
}

.help-1 {

    grid-area: help-1;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 30px;
    ;





}

.help-1 img {
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    border: solid 3px #0fdc01;
    margin-top: 20px;
    /* Espacio entre el título y la imagen */

}

.help-1 img:hover {
    filter: saturate(2);
}

.help-1 h2 {
    font-size: 20px;
    color: #ffffff;

}

.help-2 {
    grid-area: help-2;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 30px;
    ;
}

.help-2 img:hover {
    filter: saturate(2);
}

.help-2 img {
    border-radius: 10px;
    border: solid 3px #0fdc01;
    margin-top: 20px;
    /* Espacio entre el título y la imagen */

}

.help-2 h2 {
    font-size: 20px;
    color: #ffffff;
}

.help-3 {
    grid-area: help-3;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 30px;
    ;
}

.help-3 img:hover {
    filter: saturate(3);
}

.help-3 img {
    border-radius: 10px;
    border: solid 3px #0fdc01;
    margin-top: 20px;
    /* Espacio entre el título y la imagen */

}

.help-3 h2 {
    font-size: 20px;
    color: #ffffff;
}

.help-4 {
    grid-area: help-4;
    justify-items: center;
    align-items: center;
    text-align: center;


}

.help-4 p {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 900;
    color: #ffffff;
    padding: 30px;
}

/* css del short */

/* Contenedor principal que agrupa videos y texto */
.short-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Contenedor de videos */
.video-short {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Estilos para los videos */
.video-short video {
    width: 250px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    /
}

/* Estilos para el texto */
.texto-short {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: #faf9f9db;
    color: #000000;
    padding: 40px;
    border-radius: 20px;
    flex-grow: 1;
    /* El texto crecerá para llenar el espacio disponible */
    box-sizing: border-box;
    /* Asegura que el padding no rompa el layout */
}


/*  de MEDIA QUERIES */




@media (max-width: 1001px) {



    .titulo-superior h1 {

        display: flex;
        font-size: 23px;

    }

    .button-nav-inicio {
        padding: 10.5px 42px;
        margin: 2.8px 1.4px;
        font-size: 11.2px;
        border-radius: 5.6px;
        max-width: 119px;
        padding-left: 28px;
        gap: 7px;


    }


    .button-nav-recientes,
    .button-nav-populares,
    .button-nav-short,
    .button-nav-gameplay,
    .button-nav-contactos {
        padding: 10.5px 42px;
        margin: 2.8px 1.4px;
        font-size: 9.2px;
        border-radius: 5.6px;
        max-width: 119px;
        padding-left: 7px;
        gap: 7px;
    }

    .button-nav-help {
        font-size: 9.2px;
        border-radius: 5.6px;
        max-width: 119px;
        padding-left: 7px;
        gap: 7px;
        padding: 10.5px 42px;
    }

    .button-nav-help {
        margin-top: 154px;
    }


    .main-container {
        gap: 14px;
    }

    .logo-menu {
        width: 140px;
    }

    .nav-principal {
        width: 136.5px;
        padding: 7px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
    }

    /* css del nav 2 */
    .logo-menu-1 {
        margin: 7px;
        border-radius: 14px;
    }

    .logo-menu-1 img {
        border-radius: 5.6px;
    }


    .logo {
        margin-right: 7px;
        padding: 7px;
    }



    .menu-texto {
        font-size: 9px;
    }

    .buscar-prueba {
        padding: 3px;
        border-radius: 1.5px;
    }

    .buscar-prueba input {
        padding: 1.8px 3px;
        width: 110px;
        border-radius: 2.4px;
    }

    .buscar-prueba button {
        background-color: #faf9f9db;
        padding: 1.8px 3px;
        border-radius: 2.4px;
    }



    /* De las imágenes del index */


    .imagenes-index {
        padding: 14px;
        margin-top: 30px;
    }

    .imagenes-index img {
        margin: 9px;
        width: 168px;
        margin-bottom: 2.7px;

    }


    /* Contenedor de videos */
    .video-short {
        display: flex;
        flex-direction: row;
        gap: 21px;
        justify-content: center;
        flex-wrap: wrap;
    }

    /* Estilos para los videos */
    .video-short video {
        width: 100px;
        height: auto;
        padding: 7px;
        border-radius: 7px;
    }

    .texto-short {
        max-width: 50%;
        padding: 10px;
        border-radius: 20px;
        flex-grow: 1;
        font-size: 10px;

    }

    .main-contactos {
        display: flex;
        flex-direction: column;
        background-color: #faf9f9db;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
        margin: auto;
        padding: 35px;
        max-width: 400px;
        border-radius: 5px;
    }


    .grid-main-help {
        display: grid;
        width: 90%;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat 1fr 1fr 1fr 2fr;

        grid-template-areas:
            "help-1"
            "help-2"
            "help-3"
            "help-4";

    }
    


}



@media (max-width: 600px) {

    .titulo-superior h1 {
        display: flex;
        font-size: 13px;

    }


    .buscar-prueba {
        padding: 2px;
        border-radius: 1px;
    }

    .buscar-prueba input {
        display: none;
        padding: 1.2px 2px;

    }

    .buscar-prueba button {
        padding: 1.2px 2px;
        border-radius: 1.6px;
    }


    /* Estilos para los videos */
    .video-short video {
        width: 60px;
        height: auto;
        padding: 7px;
        border-radius: 7px;
    }

    .texto-short {
        max-width: 90%;
        padding: 10px;
        border-radius: 20px;
        flex-grow: 1;
        font-size: 14px;

    }

    .video-gallery {
        flex-direction: column;
        padding: 5px;
        width: 100%;
        gap: 10px;
    }

    .video-gallery img {
        width: 100%;
        max-width: 300px;
        gap: 5px;
        border-radius: 5px;
    }

    .video-gallery2 {
        flex-direction: column;
        padding: 5px;
        width: 100%;
        gap: 10px;
    }

    .main-contactos {
        display: flex;
        font-size: 10px;
        flex-direction: column;
        background-color: #faf9f9db;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
        margin: auto;
        padding: 35px;
        max-width: 200px;
        border-radius: 5px;
    }

    .redes-sociales {
        font-size: 6px;
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .grid-main-help {
        display: grid;
        width: 97%;
        height: auto;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat 1fr 1fr 1fr 2fr;

        grid-template-areas:
            "help-1"
            "help-2"
            "help-3"
            "help-4";

    }

    .grid-main-help img {
        width: 130px;
        height: 130px;

    }

        /* Contenedor de videos */
        .video-short {
            display: flex;
            flex-direction: column;
            gap: 21px;
            justify-content: center;
            flex-wrap: wrap;
        }
    
        /* Estilos para los videos */
        .video-short video {
            width: 160px;
            height: auto;
            padding: 7px;
            border-radius: 7px;
        }

}






