

@media (max-width: 600px) {

    .titulo-superior h1 {
        display: flex;

        font-size: 13px;
        margin-left: 30%;

    }


    .buscar-prueba {
        padding: 2px;
        border-radius: 1px;
    }

    .buscar-prueba input {
        display: none;
        padding: 1.2px 2px;

    }

    .buscar-prueba button {
        padding: 1.2px 2px;
        border-radius: 5px;
    }

    .video-gallery {
        flex-direction: column;
        padding: 5px;
        width: 100%;
        gap: 10px;
    }

    .video-gallery img {
        width: 100%;
        max-width: 300px;
        gap: 5px;
        border-radius: 5px;
    }

    .video-gallery2 {
        flex-direction: column;
        padding: 5px;
        width: 100%;
        gap: 10px;
    }

    .main-contactos {
        display: flex;
        font-size: 10px;
        flex-direction: column;
        background-color: #faf9f9db;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
        margin: auto;
        padding: 35px;
        max-width: 250px;
        border-radius: 5px;
    }

    .redes-sociales {
        font-size: 6px;
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .grid-main-help {
        display: grid;
        width: 100%;
        height: 40%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat 1fr 1fr 1fr 2fr;
        grid-template-areas:
            "help-1"
            "help-2"
            "help-3"
            "help-4";

    }

    .grid-main-help img {
        width: 150px;
        height: 150px;

    }

    .video-short {
        display: flex;
        flex-direction: column;
        gap: 21px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .video-short video {
        width: 160px;
        height: auto;
        padding: 7px;
        border-radius: 7px;
    }

    .short-container {
        display: flex;
        flex-wrap: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .texto-short {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        align-items: center;
        justify-content: center;
        background-color: #faf9f9db;
        color: #000000;
        padding: 20px;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .texto-short {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        align-items: center;
        justify-content: center;
        background-color: #faf9f9db;
        color: #000000;
        padding: 20px;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .contenedor-video4 {
        padding: 10px;
        gap: 10px; 
    }

    .container {
        width: 100%; 
        margin-bottom: 15px; 
    }

    .content h3 {
        font-size: 20px; 
        padding: 15px 5px;
    }

    .content p {
        padding: 15px 10px 10px 10px;
    }

    .icons {
        font-size: 20px; 
        padding: 0 0 10px 0; 
        text-align: center; 
    }
}