
/*  css de GRID */


.grid-main-help {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat 1fr 1fr 1fr 2fr;
    gap: 10px;
    padding: 40px;
    border-radius: 10px;
    border: solid 3px map-get($colores-help, "primario");
    background: url(../asset/imagenes-vt/portadas/codigo.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-areas:
        "help-1 .      help-3"
        "help-1 help-2 help-3"
        "help-1 help-2 help-3"
        "help-4 help-4 help-4"

    ;
}

.help-1 {

    grid-area: help-1;
    justify-items: center;
    align-items: center;
    text-align: center;




}

.help-1 img:hover {
    filter: saturate(2);
}

.help-1 img {
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    border: solid 3px map-get($colores-help, "primario");

}

.help-1 h2 {
    font-size: 20px;
    color: #928282;
    align-self: center;
    justify-self: center;

}

.help-2 {
    grid-area: help-2;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.help-2 img:hover {
    filter: saturate(2);
}

.help-2 img {
    border-radius: 10px;
    border: solid 3px map-get($colores-help, "primario");

}

.help-2 h2 {
    font-size: 20px;
    color: #928282;
}

.help-3 {
    grid-area: help-3;
    justify-items: center;
    align-items: center;
    text-align: center;

}

.help-3 img:hover {
    filter: saturate(3);
}

.help-3 img {
    border: solid 3px map-get($colores-help, "primario");

}

.help-3 h2 {
    font-size: 20px;
    color: #928282;
}

.help-4 {
    grid-area: help-4;
    justify-self: center;
    align-self: center;


}

.help-4 p {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 900;
    color: #7b7b7b;
    padding: 20px;
}
